# server

./: .gitignore  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/technopolis/server/database/model/: Agent.java  BaseEntity.java  Comment.java  News.java  Role.java  Status.java  User.java
src/main/java/com/technopolis/server/database/repository/: AgentRepository.java  CommentRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/technopolis/server/database/service/: AgentService.java  CommentService.java  NewsService.java  UserService.java
src/main/java/com/technopolis/server/database/service/impl/: AgentServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/technopolis/server/fetcher/: Fetcher.java  FetcherFactory.java  FetcherService.java  HabrFetcher.java  NakedScienceFetcher.java  Nplus1Fetcher.java  RbcFetcher.java  VedomostiFetcher.java
src/main/java/com/technopolis/server/hekpers/: Converters.java
src/main/java/com/technopolis/server/server/: ServerApplication.java
src/main/java/com/technopolis/server/server/config/: SecurityConfig.java
src/main/java/com/technopolis/server/server/controllers/: AdminRestControllerV1.java  AgentRestControllerV1.java  AuthenticationRestControllerV1.java  CommentRestControllerV1.java  NewsRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/technopolis/server/server/dto/: AddCommentDto.java  AdminUserDto.java  AuthenticationRequestDto.java  RefreshRequestDto.java  RegisterRequestDto.java  UserDto.java
src/main/java/com/technopolis/server/server/fetcher/: Fetcher.java  FetcherFactory.java  FetcherService.java  RbcFetcher.java
src/main/java/com/technopolis/server/server/model/: Agent.java  BaseEntity.java  Comment.java  News.java  Role.java  Status.java  User.java
src/main/java/com/technopolis/server/server/newsUpdater/: Updater.java  UpdaterService.java
src/main/java/com/technopolis/server/server/newsUpdater/impl/: RbcNewsUpdater.java  UpdaterServiceImpl.java
src/main/java/com/technopolis/server/server/repository/: AgentRepository.java  CommentRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/technopolis/server/server/security/: JwtUserDetailsService.java
src/main/java/com/technopolis/server/server/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/technopolis/server/server/service/: AgentService.java  CommentService.java  NewsService.java  UserService.java
src/main/java/com/technopolis/server/server/service/impl/: AgentServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/configs/: service.properties
src/test/java/com/technopolis/server/server/: ServerApplicationTests.java
