spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.datasource.url=jdbc:postgresql://localhost/test1
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=jwtappdemo
jwt.token.expired=60000
