spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=jwtappdemo
#1 hours
jwt.token.expired=36000000
#30 days
jwt.refreshToken.expired=2592000000

#1 day
fetcherServiceTimeout=86400000

fetcherServiceNumberOfThreads=

rssUrl={\
  \
  }